#aws:
#accessKeyId:AKIAUL5MPZEQCWB5W64C
#secretKey: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
#region:us-east-1

#aws.accessKeyId=AKIAUL5MPZEQCWB5W64C
#aws.secretKey=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
#aws.region=us-east-1


cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAUL5MPZEQCWB5W64C
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error